Lerer/veracode-azure-pipeline-scan-result/veracodePipelineResultsImportTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "9187f8d0-0d81-4a07-9c35-1c945cccee48",
    "name": "VeracodePipelineResultImport",
    "friendlyName": "Veracode Pipeline Scan Result Import",
    "description": "Azure Pipeline custom task to import the Veracode pipeline scan results into the run scans",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Yaakov Lerer",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 7
    },
    "instanceNameFormat": "Echo 'converting [$(samplestring)] to SARIF'",
    "inputs": [
        {
            "name": "pipelineResultsJson",
            "type": "filePath",
            "label": "Veracode Pipeline Scan result file name",
            "defaultValue": "results.json",
            "required": true,
            "helpMarkDown": "A sample string"
        },{
            "name": "outputResultsSarif",
            "type": "filePath",
            "label": "SARIF result file path",
            "defaultValue": "veracode-results.sarif",
            "required": true
        },{
            "name": "sourceBasePath1",
            "type": "string",
            "label": "File path replace with Pattern",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "In some compilations, the path representation is not the same as the repository root folder. In order to add the ability to navigate back from the scanning issue to the file in the repository, a base path to the source is required. The input format is regex base (`\"[search pattern]:[replace with pattern]\"`)"                
        },{
            "name": "sourceBasePath2",
            "type": "string",
            "label": "File path replace with Pattern",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "In some compilations, the path representation is not the same as the repository root folder. In order to add the ability to navigate back from the scanning issue to the file in the repository, a base path to the source is required. The input format is regex base (`\"[search pattern]:[replace with pattern]\"`)"
        },{
            "name": "sourceBasePath3",
            "type": "string",
            "label": "File path replace with Pattern",
            "defaultValue": "",
            "required": false
        },{
            "name": "findingRuleLevel",
            "type": "string",
            "label": "The conversion rule from Veracode finding levels to SARIF levels",
            "defaultValue": "4:3:0",
            "required": true
        }
    ],
    "execution": {
        "Node10": {
            "target": "./dist/index.js"
        }

    }
}

Lerer/verademo-dotnet/azure-pipelines.yml
- task: VeracodePipelineResultImport@0
  inputs:
    pipelineResultsJson: 'results.json'
    outputResultsSarif: 'veracode-results.sarif'
    findingRuleLevel: '4:3:0'